<!DOCTYPE html>
    <html>
        <head>
            <title>Vegetarian Tacos</title>
            <link rel="stylesheet" href="recipes.css">
        </head>
        <body>
            <header>
                <a href="list.html">Main Page</a>
            </header>
            <main>
                <h1>Vegetarian Tacos</h1>
                <div id="image">
                        <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577.jpg" alt="Vegetarian Tacos">
                        <p>4.3 stars</p>
                    <div class="div-table">
                        <h2>Ingredients</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Amount</th>
                                    <th>Food item</th>
                                </tr>
                            </thead>
                            <tbody #grey-background>
                                    <tr>
                                        <td>1 cup</td>
                                        <td>Green beans</td>
                                    </tr>
                                    <tr>
                                        <td>3 ears</td>
                                        <td>Fresh corn</td>
                                    </tr>
                                    <tr>
                                        <td>2 cups</td>
                                        <td>Tomatillo salsa</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>corn tillas</td>
                                    </tr>
                                    <tr>
                                        <td>0.5 cup</td>
                                        <td>Cotija cheese</td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="div-table">
                        <h2>Steps</h2>
                        <ol>
                            <li>Blanch the green beans</li>
                            <li>Grill the green beans</li>
                            <li>Chop the green beans</li>
                            <li>Slice the corn on the cob</li>
                            <li>Grill the tortillas</li>
                            <li>Assemble the tacso with veggies, salsa, and cheese</li>
                        </ol>
                    </div>
                </div>
            </main>
            <footer>
                "Made with love by Scrumptious Recipes"
            </footer>
        </body>
    </html>
