<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <a href="list.html">Main Page</a>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <div id="main-page-h2-div">
                <h2 id="main-page-h2">All the food that's fit to eat</h2>
            </div>
            <div id="grid">
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577.jpg" alt="Vegetarian Tacos">
                        <p>4.3 stars</p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577.jpg" alt="Vegetarian Tacos">
                        <p>4.3 stars</p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577.jpg" alt="Vegetarian Tacos">
                        <p>4.3 stars</p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577.jpg" alt="Vegetarian Tacos">
                        <p>4.3 stars</p>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://www.twopeasandtheirpod.com/wp-content/uploads/2021/06/Veggie-Tacos4577.jpg" alt="Vegetarian Tacos">
                        <p>4.3 stars</p>
                </div>
            </div>
       </main>
        <footer>
            "Made with love by Scrumptious Recipes"
        </footer>
    </body>
</html>
